﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DbContext": {
    "ConnectionString": "data source=YAALINI\\SQLEXPRESS;initial catalog=Scheduler;persist security info=True;user id=gobi;password=gobi123;"
  }
}
